{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "x64-windows-debug",
            "displayName": "vcpkg(x64-windows) debug",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build-x64-windows",
            "installDir": "${sourceDir}/install",
            "cacheVariables": {
                "BUILD_TESTING": "ON",
                "BUILD_SHARED_LIBS": "ON",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_VS_PLATFORM_NAME_DEFAULT": "x64",
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
                },
                "VCPKG_TARGET_TRIPLET": "x64-windows",
                "CMAKE_SYSTEM_VERSION": "10.0.19041.0"
            }
        },
        {
            "name": "x64-windows-release",
            "displayName": "vcpkg(x64-windows) release",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build-x64-windows",
            "installDir": "${sourceDir}/install",
            "cacheVariables": {
                "BUILD_TESTING": "ON",
                "BUILD_SHARED_LIBS": "ON",
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_VS_PLATFORM_NAME_DEFAULT": "x64",
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
                },
                "VCPKG_TARGET_TRIPLET": "x64-windows",
                "CMAKE_SYSTEM_VERSION": "10.0.19041.0"
            },
            "environment": {
                "EXPERIMENTAL": "true"
            }
        },
        {
            "name": "x86-windows-debug",
            "displayName": "vcpkg(x86-windows) debug",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build-x86-windows",
            "installDir": "${sourceDir}/install",
            "cacheVariables": {
                "BUILD_TESTING": "ON",
                "BUILD_SHARED_LIBS": "ON",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_VS_PLATFORM_NAME_DEFAULT": "Win32",
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
                },
                "VCPKG_TARGET_TRIPLET": "x86-windows",
                "CMAKE_SYSTEM_VERSION": "10.0.19041.0"
            },
            "debug": {
                "output": true
            }
        }
    ],
    "buildPresets": [
        {
            "name": "x64-windows-debug",
            "configuration": "Debug",
            "configurePreset": "x64-windows-debug"
        },
        {
            "name": "x64-windows-release",
            "configuration": "Release",
            "configurePreset": "x64-windows-release"
        },
        {
            "name": "x86-windows-debug",
            "configuration": "Debug",
            "configurePreset": "x86-windows-debug"
        }
    ],
    "testPresets": [
        {
            "name": "x64-windows-debug",
            "configurePreset": "x64-windows-debug",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": false
            }
        }
    ]
}